#twitter4j.properties

#set oauth parameters to obtain Twitter's API access
#http://twitter4j.org/en/code-examples.html#oauth
oauth.consumerSecret=uMd1Yp1wzOdPMq3alToOZD5fU
oauth.accessToken=V15fjVTpohnYkAC8yd5m2KQGxafDeCiZIxpIKwAblrzolj2x9M
oauth.accessTokenSecret=5tMmmWlJygWB1S5Q1fd0fsFFaeZwMeyde6upHF5nI
oauth.consumerKey=uMd1Yp1wzOdPMq3alToOZD5fU
